<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */
    body {
        background: #381717 url("ride4.jpg") no-repeat center center fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      text-decoration: none;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>

    <h1>
        ------*HELLO  SIR ---------
    </h1>
  <a href="ride.html" class="button">Book Car Ride</a> <br/><br/>
  <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vTygitZcF3S0GfU4UtyhxhOENYAYagcU3gp-7KINLZnHIE321_grh5KyaD9J-dIUoBqeW3E1JGzXxIT/pubhtml?gid=0&single=true" class="button">Old Ride Data</a>
 
  <br/><br/><br/><br/><br/><br/> <h1>
    WELCOME TO THE WORLD OF CAR
</h1>
</body>
</html>
