<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About the Creator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-image:  rgb(105, 101, 101) url('ride2.jpg') no-repeat center center fixed;
        background-size: cover;
    
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        height: auto;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }
      h2 {
        font-size: 1.2em;
        margin-top: 30px;
        color: #666;
      }
      p {
        font-size: 1em;
        line-height: 1.5;
        margin-top: 10px;
        color: #333;
      }
      ul {
        margin-top: 10px;
        list-style: none;
        padding: 0;
      }
      ul li {
        font-size: 1em;
        line-height: 1.5;
        margin-top: 10px;
        color: #333;
      }
      a {
        color: #c82124;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="ride.jpg" alt="Profile Picture">
      <h1> AAYUSH  & ABHISHEK </h1>
      <h2> PROJECT PARTNER </h2>
      <p>   MY NAME IS AAYUSH  KAPIL  AND I CREATE THIS CAR IFO GALLERY </p>
      <ul>
        <li><strong>Email:</strong> herobots_helps@example.com</li>
        <li><strong>Phone:</strong> 123456789</li>
        <li><strong>Website:</strong> <a href="https://www.google.com">www.google.com</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/johndoe">github.com/johndoe</a></li>
      </ul>
    </div>
  </body>
</html>
