 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Taxi Booking Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1f1f1f;
        color: #fff;
        background: #201818 url("ride4.jpg") no-repeat center center fixed;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        max-width: 500px;
        margin: 50px auto;
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #2f2f2f;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="tel"],
      input[type="email"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
        background-color: #3f3f3f;
        color: #fff;
      }
      input[type="submit"] {
        background-color: #c82124;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #fff;
        color: #c82124;
      }
      .car-img {
        display: block;
        margin: 50px auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>  BOOK YOUR RIDE  </h1>
    
    <form  method="POST"  name="google-sheet">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name.." required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email.." required>

      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone" placeholder="Your phone number.." required>

      <label for="pickup">Pickup Location</label>
      <input type="text" id="pickup" name="pickup" placeholder="Your pickup location.." required>

      <label for="destination">Destination</label>
      <input type="text" id="destination" name="destination" placeholder="Your destination.." required>

      <input type="submit" value="Book Now" name="submit ">

    </form>
    
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzWZ5-3Yfn5-D9TCFrN5JpzzslDleX-fXMxJ-K4W1ToxQEnI6mb-GagQT_gZvhIjjA/exec'
      const form = document.forms['google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
          .catch(error => console.error('Error!', error.message))
      })
    </script>

  </body>
</html>
